<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
  <record model="ir.ui.view" id="job_cost_wizard_form">
    <field name="name">create.jobcost.wizard form</field>
    <field name="model">create.jobcost.wizard</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
          <div class="oe_title">
            <h1 class="o_row">
              <field name="title"/>
            </h1>
          </div>
          <group>
            <group>
              <field name="project"/>
              <field name="analytic_acct"/>
            </group>
            <group>
              <field name="user_id"/>
              <field name="job_order"/>
            </group>
          </group>
          <notebook>
            <page string="Material">
              <field name="mat_lines" widget="section_and_note_one2many" mode="tree">
                <tree editable="bottom">
                  <control>
                    <create name="add_product_control" string="Add a Material"/>
                    <create name="add_section_control" string="Add a section"
                            context="{'default_display_type': 'line_section'}"/>
                    <create name="add_note_control" string="Add a note"
                            context="{'default_display_type': 'line_note'}"/>
                  </control>
                  <field name="display_type" invisible="1"/>
                  <field name="product"/>
                  <field name="description"/>
                  <field name="quantity"/>
                  <field name="unit_price"/>
                  <field name="uom"/>
                  <field name="amount" sum="Total Amount"/>
                  <field name="mat_id" invisible="1"/>
                </tree>
                <group class="oe_subtotal_footer oe_right">
                  <field name="total_amt" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                </group>
              </field>
            </page>
            <page string="Labour">
              <field name="lab_lines" widget="section_and_note_one2many" mode="tree">
                <tree editable="bottom">
                  <control>
                    <create name="add_product_control" string="Add a Resource"/>
                    <create name="add_section_control" string="Add a section"
                            context="{'default_display_type': 'line_section'}"/>
                    <create name="add_note_control" string="Add a note"
                            context="{'default_display_type': 'line_note'}"/>
                  </control>
                  <field name="display_type" invisible="1"/>
                  <field name="employee"/>
                  <field name="dept"/>
                  <field name="job"/>
                  <field name="cost_day"/>
                  <field name="estimated_days"/>
                  <field name="estimated_cost" sum="Total Amount"/>
                </tree>
              </field>
            </page>
            <page string="Equipment">
              <field name="equip_lines" widget="section_and_note_one2many" mode="tree">
                <tree editable="bottom">
                  <control>
                    <create name="add_product_control" string="Add an Equipment"/>
                    <create name="add_section_control" string="Add a section"
                            context="{'default_display_type': 'line_section'}"/>
                    <create name="add_note_control" string="Add a note"
                            context="{'default_display_type': 'line_note'}"/>
                  </control>
                  <field name="display_type" invisible="1"/>
                  <field name="equipment"/>
                  <field name="equip_category"/>
                  <field name="cost_day"/>
                  <field name="estimated_days"/>
                  <field name="estimated_cost" sum="Total Amount"/>
                </tree>
              </field>
            </page>
            <page string="Overhead">
              <field name="overhead_lines" widget="section_and_note_one2many" mode="tree">
                <tree editable="bottom">
                  <control>
                    <create name="add_product_control" string="Add an Expense"/>
                    <create name="add_section_control" string="Add a section"
                            context="{'default_display_type': 'line_section'}"/>
                    <create name="add_note_control" string="Add a note"
                            context="{'default_display_type': 'line_note'}"/>
                  </control>
                  <field name="display_type" invisible="1"/>
                  <field name="expense"/>
                  <field name="quantity"/>
                  <field name="unit_price"/>
                  <field name="estimated_cost" sum="Total Amount"/>
                </tree>
              </field>
            </page>
          </notebook>
        </sheet>
            <footer>
              <button string="Cancel" class="btn-secondary" special="cancel"/>
              <button name="create_job_cost" type="object" string="Create" class="btn-primary"/>
            </footer>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers"/>
            <field name="activity_ids" widget="mail_activity"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>
    </field>
  </record>

  <record id="action_create_job_cost_wizard" model="ir.actions.act_window">
    <field name="name">Create Job Cost</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">create.jobcost.wizard</field>
    <field name="view_mode">form</field>
    <field name="view_id" ref="job_cost_wizard_form"/>
    <field name="target">new</field>
  </record>

</odoo>