<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="my_aqua_shield.list">
      <field name="name">my_aqua_shield list</field>
      <field name="model">my_aqua_shield.my_aqua_shield</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="my_aqua_shield.action_window">
      <field name="name">my_aqua_shield window</field>
      <field name="res_model">my_aqua_shield.my_aqua_shield</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="my_aqua_shield.action_server">
      <field name="name">my_aqua_shield server</field>
      <field name="model_id" ref="model_my_aqua_shield_my_aqua_shield"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="my_aqua_shield" id="my_aqua_shield.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="my_aqua_shield.menu_1" parent="my_aqua_shield.menu_root"/>
    <menuitem name="Menu 2" id="my_aqua_shield.menu_2" parent="my_aqua_shield.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="my_aqua_shield.menu_1_list" parent="my_aqua_shield.menu_1"
              action="my_aqua_shield.action_window"/>
    <menuitem name="Server to list" id="my_aqua_shield" parent="my_aqua_shield.menu_2"
              action="my_aqua_shield.action_server"/>
-->
  </data>
</odoo>