<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

        <template id="purchase_requisition_template_view">
            <t t-call="web.external_layout">
                <div class="page">
                    <br/><br/><br/>
                    <div class="row">
                        <h3 style="text-align : left;"> Requisition Number: <span t-field="o.name"/> <br/> Status: <span t-field="o.state"/></h3><br/>
                    </div>
                    <table style="border-collapse: collapse;width: 100%;" class="table table-condensed">
                        <tr style="padding: 8px;text-align: left;border-top: 1px solid #ddd;height:50%;">
                            <td><strong >Requisition Type: </strong> </td>
                            <td><span t-field="o.requisition_type"/></td>

                            <td><strong >Ref: </strong> </td>
                            <td><span t-field="o.ref" /></td>
                        </tr>
                        <tr style="padding: 8px;text-align: left;border-top: 1px solid #ddd;">
                            <td><strong >Employee: </strong> </td>
                            <td><span t-field="o.employee.name" /></td>

                            <td><strong >Request Date: </strong> </td>
                            <td><span t-field="o.requisition_date" /></td>
                        </tr>
                        <tr style="padding: 8px;text-align: left;border-top: 1px solid #ddd;">
                            <td><strong >Department: </strong> </td>
                            <td><span t-field="o.department" /></td>

                            <td><strong >Requisition Deadline: </strong> </td>
                            <td><span t-field="o.requisition_deadline_date" /></td>
                        </tr>
                        <tr style="padding: 8px;text-align: left;border-top: 1px solid #ddd;">
                            <td><strong >Vessel: </strong> </td>
                            <td><span t-field="o.vessel" /></td>

			                <td><strong >Place: </strong> </td>
                            <td><span t-field="o.place" /></td>

                            <td><strong ></strong> </td>
                            <td></td>
                        </tr>
                    </table>
                    <h5>Other Information</h5>
                    <table style="border-collapse: collapse;width: 100%;" class="table table-condensed">
                        <tr style="padding: 8px;text-align: left;border-top: 1px solid #ddd;">
                            <td><strong >Approved By Departmental Manager: </strong> </td>
                            <td><span t-field="o.dept_mana_approval.name" /></td>

                            <td><strong >Department Approval Date : </strong> </td>
                            <td><span t-field="o.dept_mana_date" /></td>
                        </tr>
                        <tr style="padding: 8px;text-align: left;border-top: 1px solid #ddd;">
                            <td><strong >Approved By Inventory Manager: </strong> </td>
                            <td><span t-field="o.inventory_approval.name" /></td>

                            <td><strong >Inventory Manager Approval Date: </strong> </td>
                            <td><span t-field="o.invent_mana_date" /></td>
                        </tr>
                        <tr style="padding: 8px;text-align: left;border-top: 1px solid #ddd;">
                            <td><strong >Rejected By: </strong> </td>
                            <td><span t-field="o.rejected_by.name" /></td>

                            <td><strong>Rejected Date: </strong> </td>
                            <td><span t-field="o.rejected_date" /></td>
                        </tr>
                    </table>
                    <h5>Requisition Lines</h5>
                    <table style="border-collapse: collapse;width: 100%;" class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Requisition Action</th>
                                <th>Product</th>
                                <th>Description</th>
                                <th>Quantity</th>
				                <th>ROB</th>
				                <th>Code</th>
                                <th>Unit Of Measure</th>
                            </tr>
                        </thead>
                        <tbody class="consumed_tbody">
                            <t t-foreach="o.requisition_lines" t-as="requisition">
                            <tr>
                                <td>
                                    <span t-field="requisition.requisition_action" />
                                </td>
                                <td>
                                    <span t-field="requisition.product.name" />
                                </td>
                                <td>
                                    <span t-field="requisition.description" />
                                </td>
				                <td>
                                    <span t-field="requisition.qty" />
                                </td>
				                <td>
                                    <span t-field="requisition.rob" />
                                </td>
                                <td>
                                    <span t-field="requisition.code" />
                                </td>
                                <td>
                                    <span t-field="requisition.uom.name" />
                                </td>
                            </tr>
                            </t>
                        </tbody>
                        <tr style="padding: 8px;text-align: left;border-top: 1px solid #ddd;"/>
                    </table>
                    <tr>
                    <td><strong ><h6 class="col-md-6">Chief Engineer: </h6></strong> </td>
                    <td><strong ><h6 class="col-md-6">Date: </h6></strong> </td>
                    <td><strong ><h6 class="col-md-6">Master's Signature : </h6></strong> </td>
                    <td><strong ><h6 class="col-md-6">Date: </h6></strong> </td>
                    <td><strong ><h6 class="col-md-6">Verified Approval : </h6></strong> </td>
                    <td><strong ><h6 class="col-md-6">Date: </h6></strong> </td>
                    <td><strong ><h6 class="col-md-6">EXCO By : </h6></strong> </td>
                    <td><strong ><h6 class="col-md-6">Date: </h6></strong> </td>
                    </tr>
                </div>
            </t>
        </template>

        <template id="material_requisition_temp_id">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="my_second_module.purchase_requisition_template_view" />
                </t>
            </t>
        </template>

    </data>
</odoo>

