<odoo>
    <data>
        <record model="ir.ui.view" id="cash_request_form_id">
            <field name="name">cash.request form</field>
            <field name="model">cash.request</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="action_submit" states="new" string="Submit" type="object" class="btn-primary"/>
                        <button name="action_approve" states="submitted" string="Approve" type="object" groups="my_second_module.group_hr_imprest_request_approver" class="btn-primary"/>
                        <button name="action_paid" states="approved" string="Paid" type="object" groups="my_second_module.group_hr_imprest_request_cashier" class="btn-primary"/>
                        <field name="state" widget="statusbar" statusbar_visible="new,submitted,approved,paid"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1 class="o_row">
                                <field name="name_seq" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="employee" attrs="{'readonly' : [('state', '=', 'paid')]}"/>
                                <field name="department"/>
                                <field name="job_position"/>
                                <field name="location" attrs="{'readonly' : [('state', '=', 'paid')]}"/>
                            </group>
                            <group>
                                <field name="location" attrs="{'readonly' : [('state', '=', 'paid')]}"/>
                                <field name="request_date" attrs="{'readonly' : [('state', '=', 'paid')]}"/>
                                <field name="month"/>
                                <field name="year"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Cash request Line Items">
                                <field name="request_ids" widget="section_and_note_one2many" attrs="{'readonly' : [('state', 'not in', 'new')]}" >
                                    <tree editable="bottom">
                                        <control>
                                            <create name="add_product_control" string="Add line"/>
                                        </control>
                                        <field name="description"/>
                                        <field name="product"/>
                                        <field name="qty"/>
                                        <field name="unit_price"/>
                                        <field name="amount" sum="Total Amount"/>
                                        <field name="currency_id" invisible="1"/>
                                        <field name="request_id" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="cash_request_tree_view">
            <field name="name">cash.request tree</field>
            <field name="model">cash.request</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="request_date"/>
                    <field name="month" optional="hide"/>
                    <field name="year" optional="hide"/>
                    <field name="employee"/>
                    <field name="department" optional="hide"/>
                    <field name="location" optional="hide"/>
                    <field name="name_seq"/>
                    <field name="amount"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>



        <record model="ir.actions.act_window" id="action_cash_request_id">
            <field name="name">Cash Request</field>
            <field name="res_model">cash.request</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No Cash Request found. Let's create one!
                </p>
            </field>
        </record>

        <menuitem name="Cash Request"
                  id="menu_cash_request_id"
                  sequence="1"
                  parent="menu_petty_cash_id"
                  action="action_cash_request_id"/>

    </data>
</odoo>