<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="job_cost_form">
      <field name="name">job.cost form</field>
      <field name="model">job.cost</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <div class="oe_title">
              <h1 class="o_row">
                <field name="name" readonly="1"/>
              </h1>
            </div>
            <div class="oe_title">
              <h1 class="o_row">
                <field name="title"/>
              </h1>
            </div>
            <group>
              <group>
                <field name="project"/>
                <field name="analytic_acct"/>
              </group>
              <group>
                <field name="user_id"/>
                <field name="job_order"/>
              </group>
            </group>
            <notebook>
              <page string="Material">
                <field name="mat_lines" widget="section_and_note_one2many" mode="tree">
                  <tree editable="bottom">
                    <control>
                      <create name="add_product_control" string="Add a Material"/>
                    </control>
                    <field name="display_type" invisible="1"/>
                    <field name="product"/>
                    <field name="description"/>
                    <field name="quantity"/>
                    <field name="unit_price"/>
                    <field name="uom"/>
                    <field name="amount" sum="Total Amount"/>
                    <field name="mat_id" invisible="1"/>
                  </tree>
                  <group class="oe_subtotal_footer oe_right">
                    <field name="total_amt" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                  </group>
                </field>
              </page>
              <page string="Labour">
                <field name="lab_lines" widget="section_and_note_one2many" mode="tree">
                  <tree editable="bottom">
                    <control>
                      <create name="add_product_control" string="Add a Resource"/>
                    </control>
                    <field name="display_type" invisible="1"/>
                    <field name="employee"/>
                    <field name="dept"/>
                    <field name="job"/>
                    <field name="cost_day"/>
                    <field name="estimated_days"/>
                    <field name="estimated_cost" sum="Total Amount"/>
                  </tree>
                </field>
              </page>
              <page string="Equipment">
                <field name="equip_lines" widget="section_and_note_one2many" mode="tree">
                  <tree editable="bottom">
                    <control>
                      <create name="add_product_control" string="Add an Equipment"/>
                    </control>
                    <field name="display_type" invisible="1"/>
                    <field name="equipment"/>
                    <field name="equip_category"/>
                    <field name="cost_day"/>
                    <field name="estimated_days"/>
                    <field name="estimated_cost" sum="Total Amount"/>
                  </tree>
                </field>
              </page>
              <page string="Overhead">
                <field name="overhead_lines" widget="section_and_note_one2many" mode="tree">
                  <tree editable="bottom">
                    <control>
                      <create name="add_product_control" string="Add an Expense"/>
                    </control>
                    <field name="display_type" invisible="1"/>
                    <field name="expense"/>
                    <field name="quantity"/>
                    <field name="unit_price"/>
                    <field name="estimated_cost" sum="Total Amount"/>
                  </tree>
                </field>
              </page>
            </notebook>
          </sheet>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers"/>
            <field name="activity_ids" widget="mail_activity"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="job_cost_list">
      <field name="name">job.cost list</field>
      <field name="model">job.cost</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="title"/>
          <field name="project"/>
          <field name="job_order"/>
          <field name="user_id"/>
        </tree>
      </field>
    </record>


    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="job_cost">
      <field name="name">Job Cost Sheet</field>
      <field name="res_model">job.cost</field>
      <field name="view_mode">tree,form</field>
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
          No job cost sheet found. Let's create one!
        </p>
      </field>
    </record>


    <!-- server action to the one above -->
    <!--
        <record model="ir.actions.server" id="my_second_module.action_server">
          <field name="name">my_second_module server</field>
          <field name="model_id" ref="model_my_second_module_my_second_module"/>
          <field name="state">code</field>
          <field name="code">
            action = {
              "type": "ir.actions.act_window",
              "view_mode": "tree,form",
              "res_model": model._name,
            }
          </field>
        </record>
    -->

    <!-- Top menu item -->


    <!-- menu categories -->

    <menuitem name="Job Cost Sheet" id="job_cost" parent="job_costing_root"/>


    <!-- actions -->
    <!--
        <menuitem name="List" id="my_second_module.menu_1_list" parent="my_second_module.menu_1"
                  action="my_second_module.action_window"/>
        <menuitem name="Server to list" id="my_second_module" parent="my_second_module.menu_2"
                  action="my_second_module.action_server"/>
    -->
  </data>
</odoo>