<odoo>
    <data>
        <record id="hr_employee_form_view" model="ir.ui.view">
            <field name="name">hr.employee.form.view</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form" />
            <field name="arch" type="xml">
                <xpath expr="//notebook/page[@name = 'public']/div/div/group[@name = 'managers']" position="inside">
                    <field name="mana_direct"/>
                </xpath>
            </field>
         </record>
    </data>
</odoo>