<odoo>
    <data>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="expense_sheet_inherit">
            <field name="name">expense_sheet_inherit form</field>
            <field name="model">hr.expense.sheet</field>
            <field name="inherit_id" ref="hr_expense.view_hr_expense_sheet_form"/>
            <field name="arch" type="xml">
                <button name="approve_expense_sheets" position="after">
                    <button name="md_approve_expense_sheets" states="md_approval" string="MD Approval" type="object" class="oe_highlight" groups="my_second_module.group_hr_expense_managing_director"/>
                </button>
            </field>
        </record>

        <record id="hr_expense_sheet_view_search_inherit" model="ir.ui.view">
            <field name="name">hr.expense.sheet.view.inherit.search</field>
            <field name="model">hr.expense.sheet</field>
            <field name="inherit_id" ref="hr_expense.hr_expense_sheet_view_search"/>
            <field name="arch" type="xml">
                <filter name="approved" position="after">
                    <filter domain="[('state', '=', 'md_approval')]" string="For MD Approval" name="md_approve" help="Expenses Approved By MD"/>
                </filter>
            </field>
        </record>

         <record id="action_hr_expense_sheet_all_to_md_approve" model="ir.actions.act_window">
            <field name="name">Expense Reports for Md Approve</field>
            <field name="res_model">hr.expense.sheet</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="hr_expense.hr_expense_sheet_view_search"/>
            <field name="domain">[]</field>
            <field name="context">{'search_default_md_approve': 1}</field>
            <field name="view_id" ref="hr_expense.view_hr_expense_sheet_tree"/>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                No expense reports found
              </p><p>
                Approve the new expense reports submitted by the employees you manage.
              </p>
            </field>
        </record>

        <menuitem name="Reports for MD Approval"
                  id="report_md_approval"
                  sequence="0"
                  parent="hr_expense.menu_hr_expense_report"
                  action="action_hr_expense_sheet_all_to_md_approve"/>
    </data>
</odoo>