<odoo>
    <data>
        <record model="ir.ui.view" id="imprest_handler_form_id">
            <field name="name">imprest.handler form</field>
            <field name="model">imprest.handler</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="action_progress" states="new" string="Set to Progress" type="object" class="btn-primary"/>
                        <field name="state" widget="statusbar" statusbar_visible="new,in_progress,done"/>
                    </header>
                    <sheet>
                        <div role="alert"
                             class="alert alert-danger"
                             style="height:40px, width:10px, margin-bottom:1px;"
                             attrs="{'invisible' : [('warn_ing', '=', False)]}">
                            The balance on this imprest is zero
                        </div>
                        <div class="oe_title">
                            <h1 class="o_row">
                                <field name="warn_ing" invisible="1"/>
                                <field name="name_seq" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="created_by"/>
                                <field name="analytic_acct"/>
                                <field name="amount_given" attrs="{'readonly' : [('state', '=', 'in_progress')]}"/>
                                <field name="total_amt"/>
                                <field name="balance"/>
                                <field name="bal"/>
                                <field name="date_given"/>
                            </group>
                            <group>
                                <field name="start_date" attrs="{'readonly' : [('state', '=', 'in_progress')]}"/>
                                <field name="end_date"/>
                                <label for="duration" string="Duration"/>
                                <div class="o_row">
                                    <field name="duration"/>Days
                                </div>
                                <field name="month"/>
                                <field name="year"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Imprest Expense Line Items">
                                <field name="imprest_ids" widget="section_and_note_one2many" attrs="{'readonly' : [('state', '=', 'done')]}">
                                    <tree editable="bottom">
                                        <control>
                                            <create name="add_product_control" string="Add line"/>
                                        </control>
                                        <field name="given_to"/>
                                        <field name="description"/>
                                        <field name="date"/>
                                        <field name="amount" sum="Total Amount"/>
                                        <field name="currency_id" invisible="1"/>
                                        <field name="imprest_id" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="imprest_tree_view">
            <field name="name">imprest.handler tree</field>
            <field name="model">imprest.handler</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name_seq"/>
                    <field name="amount_given"/>
                    <field name="total_amt"/>
                    <field name="balance_tree"/>
                    <field name="month" optional="hide"/>
                    <field name="year" optional="hide"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>



        <record model="ir.actions.act_window" id="action_imprest_id">
            <field name="name">Imprest Reports</field>
            <field name="res_model">imprest.handler</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No job order found. Let's create one!
                </p>
            </field>
        </record>

        <menuitem name="Petty Cash"
                  id="menu_petty_cash_id"
                  sequence="5"
                  parent="hr_expense.menu_hr_expense_root"/>

        <menuitem name="Cash Request Reports"
                  id="menu_imprest_id"
                  sequence="2"
                  parent="menu_petty_cash_id"
                  action="action_imprest_id"/>

    </data>
</odoo>