<odoo>
    <data>
        <record model="ir.ui.view" id="job_costing_list">
            <field name="name">job.costing list</field>
            <field name="model">job.costing</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <h1 class="o_row">
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <div class="oe_title">
                            <h1 class="o_row">
                                <field name="title"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="project"/>
                                <field name="assigned"/>
                                <field name="start_date"/>
                                <field name="end_date"/>
                            </group>
                            <group>
                                <field name="deadline_date"/>
                                <field name="planned_hours"/>
                                <field name="tags" widget="many2many_tags"/>
                                <field name="user_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Project Details">
                                <field name="order_lines" widget="section_and_note_one2many">
                                    <tree editable="bottom">
                                        <control>
                                            <create name="add_product_control" string="Add line"/>
                                        </control>
                                        <field name="display_type" invisible="1"/>
                                        <field name="serial_no"/>
                                        <field name="title"/>
                                        <field name="description"/>
                                        <field name="quantity"/>
                                        <field name="project"/>
                                        <field name="order_id" invisible="1"/>
                                    </tree>
                                    <form string="Job Order Line">
                                        <header>
                                            <button id="create_job_order" name="%(action_create_job_cost_wizard)d"
                                                    string="Create Job Cost Sheet" type="action" class="btn-primary"/>
                                            <button name="view_job_cost" type="object" string="View Job Cost Sheet"
                                                    class="btn-primary"/>
                                        </header>
                                        <group>
                                            <group>
                                                <field name="display_type" invisible="1"/>
                                                <field name="title"/>
                                            </group>
                                            <group>
                                                <field name="description"/>
                                                <field name="serial_no" invisible="1"/>
                                            </group>
                                            <group>
                                                <field name="quantity"/>
                                                <field name="order_id"/>
                                            </group>
                                            <group>
                                                <field name="project"/>
                                            </group>
                                        </group>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                        <div class="oe_chatter">
                            <field name="message_follower_ids" widget="mail_followers"/>
                            <field name="activity_ids" widget="mail_activity"/>
                            <field name="message_ids" widget="mail_thread"/>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="job_costing_form">
            <field name="name">job.costing form</field>
            <field name="model">job.costing</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="title"/>
                    <field name="project"/>
                    <field name="assigned"/>
                    <field name="user_id"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                </tree>
            </field>
        </record>


        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="job_costing">
            <field name="name">Job Order</field>
            <field name="res_model">job.costing</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No job order found. Let's create one!
                </p>
            </field>
        </record>


        <!-- server action to the one above -->
        <!--
            <record model="ir.actions.server" id="my_second_module.action_server">
              <field name="name">my_second_module server</field>
              <field name="model_id" ref="model_my_second_module_my_second_module"/>
              <field name="state">code</field>
              <field name="code">
                action = {
                  "type": "ir.actions.act_window",
                  "view_mode": "tree,form",
                  "res_model": model._name,
                }
              </field>
            </record>
        -->

        <!-- Top menu item -->

        <menuitem name="Job Costing" id="job_costing_root"/>

        <!-- menu categories -->

        <menuitem name="Job Order" id="job_costing" parent="job_costing_root"/>


        <!-- actions -->
        <!--
            <menuitem name="List" id="my_second_module.menu_1_list" parent="my_second_module.menu_1"
                      action="my_second_module.action_window"/>
            <menuitem name="Server to list" id="my_second_module" parent="my_second_module.menu_2"
                      action="my_second_module.action_server"/>
        -->
    </data>
</odoo>