<odoo>
    <data>
        <record id="maintenance_equipment_form_view_inherit" model="ir.ui.view">
            <field name="name">maintenance.equipment.form.view.inherit</field>
            <field name="model">maintenance.equipment</field>
            <field name="inherit_id" ref="maintenance.hr_equipment_view_form"/>
            <field name="arch" type="xml">
                <field name="employee_id" position="after">
                    <label for="final_val" string="Final mileage Reading"/>
                    <div class="o_row">
                        <field name="final_val"/>Mileage
                    </div>
                </field>
                <xpath expr="//notebook/page[@name = 'maintenance']/group/group[@name = 'maintenance']"
                       position="after">
                    <group>
                        <label for="final_val" string="Final mileage Reading"/>
                        <div class="o_row">
                            <field name="final_val"/>Mileage
                        </div>
                        <label for="period_mile" string="Preventive Maintenance Frequency"/>
                        <div class="o_row">
                            <field name="period_mile"/>Mileage
                        </div>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>