<odoo>
    <data>
        <record id="maintenance_form_view_inherit" model="ir.ui.view">
            <field name="name">maintenance.form.view.inherit</field>
            <field name="model">maintenance.request</field>
            <field name="inherit_id" ref="maintenance.hr_equipment_request_view_form"/>
            <field name="arch" type="xml">
                <field name="maintenance_type" position="after">
                    <field name="cost"/>
                    <field name="vessel"/>
                    <field name="location"/>
                </field>
                <field name="description" position="before">
                    <notebook>
                        <page string="Spare Parts Details" attrs="{'invisible': [('done', '!=', True)]}" >
                            <field name="spareparts_lines" widget="section_and_note_one2many">
                                <tree editable="bottom">
                                    <control>
                                        <create name="add_product_control" string="Add line"/>
                                    </control>
                                    <field name="product"/>
                                    <field name="manufacturer"/>
                                    <field name="serial_no"/>
                                    <field name="quantity"/>
                                    <field name="unit_price"/>
                                    <field name="amount" sum="Total Amount"/>
                                    <field name="spare_id" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Other Expenses" attrs="{'invisible': [('done', '!=', True)]}">
                            <field name="expense_lines" widget="section_and_note_one2many">
                                <tree editable="bottom">
                                    <control>
                                        <create name="add_product_control" string="Add line"/>
                                    </control>
                                    <field name="description"/>
                                    <field name="amount" sum="Total Amount"/>
                                    <field name="expense_id" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </field>
            </field>
        </record>

        <record id="equipment_request_tree" model="ir.ui.view">
            <field name="name">equipment.request.tree.view.inherit</field>
            <field name="model">maintenance.request</field>
            <field name="inherit_id" ref="maintenance.hr_equipment_request_view_tree"/>
            <field name="arch" type="xml">
                <field name="category_id" position="after">
                    <field name="cost" sum="Total"/>
                </field>
            </field>
        </record>
    </data>
</odoo>