<odoo>
    <data>
        <record model="ir.ui.view" id="material_requisition_form">
            <field name="name">material.requisition form</field>
            <field name="model">material.requisition</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="confirm_requisition" states="draft" string="Confirm" type="object" class="btn-primary"/>
                        <button name="dept_mana" states="dept_mana" string="Department Manager Approval" type="object" class="btn-primary"/>
                        <button name="invent_mana" states="invent_mana" type="object" string="Inventory Manager Approval" class="btn-primary"/>attrs="{'invisible' : [('state', '!=', 'invent_mana')]}"
                        <button name="received" states="approved" type="object" string="Received" class="btn-primary"/>
                        <button name="cancel" states="dept_mana,invent_mana" type="object" string="Reject"/>
                        <button name="create_picking_po" type="object" string="Create Purchase Order" class="btn-primary" attrs="{'invisible' : ['|',('requisition_action_1', '!=', 'purchase_order'), ('state', '!=', 'invent_mana')]}"/>
                        <button name= "int_trans_action" type="object" string="Create Internal Transfer" class="btn-primary" attrs="{'invisible' : [('requisition_action_1', '!=', 'internal_picking')]}"/>
                        <button name="action_reset_draft" states="dept_mana" type="object" string="Reset To Draft"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,dept_mana,invent_mana,done"/>
                    </header>
                    <sheet>
                        <h1 class="o_row">
                            <group>
                                <group>
                                    <div class="oe_title">
                                        <field name="name" readonly="1"/>
                                    </div>
                                </group>
                            </group>
                        </h1>
                        <h2>
                            <group>
                                <group>
                                    <field name="requisition_type"/>
                                </group>
                                <group>
                                    <field name="ref"/>
                                </group>
                            </group>
                        </h2>

                        <group>
                            <group>
                                <field name="employee"/>
                                <field name="department"/>
                                <field name="vessel"/>
                                <field name="vess_le" invisible="1"/>
                                <field name="partner_id" invisible="1"/>
                                <field name="requisition_action_1" invisible="1"/>
                            </group>
                            <group>
                                <field name="requisition_date"/>
                                <field name="requisition_deadline_date"/>
                                <field name="requisition_type_1" invisible="1"/>
                                <field name="place"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Requisition lines">
                                <field name="requisition_lines" widget="section_and_note_one2many">
                                    <tree editable="bottom">
                                        <control>
                                            <create name="add_product_control" string="Add line"/>
                                        </control>
                                        <field name="requisition_action" groups="my_second_module.group_material_request_invent" attrs="{'required' : [('product', '!=', False)], 'invisible' : [('status', '!=', 'invent_mana')]}"/>
                                        <field name="product"/>
                                        <field name="description"/>
                                        <field name="qty"/>
                                        <field name="rob"/>
                                        <field name="code"/>
                                        <field name="uom"/>
                                        <field name="vendor_id" groups="my_second_module.group_material_request_invent" attrs="{'required' : [('requisition_action', '=', 'purchase_order')]}"/>
                                        <field name="status" invisible="1"/>
                                        <field name="req_id" invisible="1"/>
                                    </tree>
                                    <form string="Requisition lines">
                                        <group>
                                            <group>
                                                <field name="product"/>
                                            </group>
                                            <group>
                                                <field name="description"/>
                                            </group>
                                            <group>
                                                <field name="qty"/>
                                            </group>
                                            <group>
                                                <field name="uom"/>
                                            </group>
                                        </group>
                                    </form>
                                </field>
                            </page>
                            <page string="Picking Details" attrs="{'invisible' : [('state', '!=', 'invent_mana')]}" >
                                <group>
                                    <field name="use_manual_locations"/>
                                </group>
                                <group string="Purchase Order Configuration">
                                    <group>
                                        <field name="picking_type_id"/>
                                    </group>
                                </group>
                                <group string="Internal Picking Configuration">
                                    <group>
                                        <field name="source_location_id"/>
                                        <field name="destination_location_id"/>
                                        <field name="internal_picking_id"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Other Information">
                                <group>
                                    <group>
                                        <field name="confirm_by" readonly="1"/>
                                        <field name="dept_mana_approval" readonly="1"/>
                                        <field name="inventory_approval" readonly="1"/>
                                        <field name="received_approval" readonly="1"/>
                                        <field name="rejected_by" readonly="1"/>
                                    </group>
                                    <group>
                                        <field name="confirmed_date" readonly="1"/>
                                        <field name="dept_mana_date" readonly="1"/>
                                        <field name="invent_mana_date" readonly="1"/>
                                        <field name="receive_date" readonly="1"/>
                                        <field name="rejected_date" readonly="1"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                        <label for="reason_for_requisition" attrs="{'readonly': [('state', 'in', ['cancel'])]}"/>
                        <field name="reason_for_requisition" attrs="{'readonly': [('state', 'in', ['cancel'])]}"/>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="material_request_tree_view">
            <field name="name">material.requisition tree</field>
            <field name="model">material.requisition</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" decoration-bf="1"/>
                    <field name="requisition_type" decoration-bf="1"/>
                    <field name="employee" decoration-bf="1"/>
                    <field name="vessel" decoration-it="1" decoration-bf="1"/>
                    <field name="state" widget="badge" decoration-success="state == 'approved' or state == 'done'" decoration-warning="state == 'dept_mana'" decoration-primary="state == 'invent_mana'" decoration-muted="state == 'draft' or state == 'cancel'" decoration-bf="1"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_material_requisition">
            <field name="name">Material Requisition</field>
            <field name="res_model">material.requisition</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No Material Requisition found. Let's create one!
                </p>
            </field>
        </record>

        <menuitem name="Material Requisition" id="menu_material_requisition"/>

        <menuitem name="Material Requisition" id="menu_menu_material_requisition" parent="menu_material_requisition"
                  action="action_material_requisition"/>

    </data>
</odoo>
