<odoo>
    <data>
        <record id="purchase_order_form_view_inherit" model="ir.ui.view">
            <field name="name">purchase.order.form.view.inherit</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <button name="button_confirm" position="replace">
                    <button name="button_confirm" type="object" states="approved" string="Confirm Order" class="oe_highlight" id="bid_confirm"/>
                </button>
                <field name="state" position="before">
                    <button name="acct_approve" type="object" states="sent" string="Acct. Approval" class="oe_highlight" groups="my_second_module.group_purchase_approver"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
